<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      /* MAP styles */
      #map { 
        height: 180px; 
        background-color: aliceblue;
        margin: 2rem;
      }
    </style>
    <!-- Leaflet Map API -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
     <!-- Leaflet Map API, make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin="">
    </script>
  </head>

  <body>
    <!-- HTML content here -->

    <!-- MAP -->
    <div id="map"></div>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
      <!---testing disconnections--->
      <button id="toggle-btn">Disconnect</button>
    </form>

    <!-- JS code here -->
    <!---load the socket.io-client, which exposes an io global (and the endpoint GET /socket.io/socket.io.js) --->
    <script src="/socket.io/socket.io.js"></script>

    <script>
        //MAP related
        let map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        let marker = L.marker([51.5, -0.09]).addTo(map);

        //same as marker except specifying the radius in meters as a second argument
        let circle = L.circle([51.508, -0.11], {
          color: 'red',
          fillColor: '#f03',
          fillOpacity: 0.5,
          radius: 500
        }).addTo(map);  

        let polygon = L.polygon([
          [51.509, -0.08],
          [51.503, -0.06],
          [51.51, -0.047]
        ]).addTo(map);

        //Popup
        var popup = L.popup()
          .setLatLng([51.513, -0.09])
          .setContent("I am a standalone popup.")
          .openOn(map);

        //socket related
        let counter = 0;

        //The client will then keep track of the offset(the disconnection)
        const socket = io({
            auth: {
            serverOffset: 0
            },
            // enable retries
            ackTimeout: 10000,
            retries: 3,
        });
        
        //when the user types in a message, the server gets it as a chat message event.
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const toggleButton = document.getElementById('toggle-btn');

        //for testing disconnections
        toggleButton.addEventListener('click', (e) => {
        e.preventDefault();
        if (socket.connected) {
            toggleButton.innerText = 'Connect';
            socket.disconnect();
        } else {
            toggleButton.innerText = 'Disconnect';
            socket.connect();
        }
        });
      
        //Emit the event (the event is what the person types in the input form (the chat))
        form.addEventListener('submit', (e) => {
          e.preventDefault();
          if (input.value) {
            // compute a unique offset: assigning a unique identifier to each message on the client side:
            const clientOffset = `${socket.id}-${counter++}`;
            socket.emit('chat message', input.value, clientOffset);
            input.value = '';
          }
        });

        //when we capture a chat message event we’ll include it in the page.
        socket.on('chat message', (msg, serverOffset) => {
            //chat html:
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            //handeling disconnections:
            socket.auth.serverOffset = serverOffset;
        });
      </script>
    
  </body>

</html>